-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-12-2023 a las 00:10:46
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `festividades`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblboletas`
--

CREATE TABLE `tblboletas` (
  `codigoEvento` int(11) NOT NULL,
  `codigoLocalidad` int(11) NOT NULL,
  `valor` int(11) NOT NULL,
  `numero` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbleventos`
--

CREATE TABLE `tbleventos` (
  `codigoEvento` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tipoEvento` varchar(1) NOT NULL,
  `fecha` varchar(10) NOT NULL,
  `horaInicio` varchar(10) NOT NULL,
  `horaFin` varchar(10) NOT NULL,
  `lugar` varchar(100) NOT NULL,
  `boleteria` varchar(2) NOT NULL,
  `estado` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `tbleventos`
--

INSERT INTO `tbleventos` (`codigoEvento`, `nombre`, `tipoEvento`, `fecha`, `horaInicio`, `horaFin`, `lugar`, `boleteria`, `estado`) VALUES
(1, 'Tsunami Vallenato', 'C', '30/11/2023', '08:00 p.m.', '01:00 a.m.', 'La Macarena', 'SI', 'Programado'),
(14, 'Sancochada', 'D', '01/01/2024', '12a.m.', '11p.m.', 'La Cuadra', 'No', 'Ejecutado'),
(29, 'Los quince', 'C', '09/12/2023', '8p.m.', '10a.m.', 'Casa de la pri', 'Si', 'Programado'),
(33, 'Primera comunion', 'C', '09/12/2023', '12p.m.', '11p.m.', 'Casa mi nueva Familia', 'Si', 'Programado'),
(34, 'La mejor Noche Buena', 'C', '24/12/2023', '11p.m.', '10a.m.', 'X', 'Si', 'Programado');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbllocalidad`
--

CREATE TABLE `tbllocalidad` (
  `codigo` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `cupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tblboletas`
--
ALTER TABLE `tblboletas`
  ADD PRIMARY KEY (`codigoEvento`,`codigoLocalidad`),
  ADD KEY `codigoLocalidad` (`codigoLocalidad`);

--
-- Indices de la tabla `tbleventos`
--
ALTER TABLE `tbleventos`
  ADD PRIMARY KEY (`codigoEvento`);

--
-- Indices de la tabla `tbllocalidad`
--
ALTER TABLE `tbllocalidad`
  ADD PRIMARY KEY (`codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbleventos`
--
ALTER TABLE `tbleventos`
  MODIFY `codigoEvento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `tbllocalidad`
--
ALTER TABLE `tbllocalidad`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tblboletas`
--
ALTER TABLE `tblboletas`
  ADD CONSTRAINT `tblboletas_ibfk_1` FOREIGN KEY (`codigoEvento`) REFERENCES `tbleventos` (`codigoEvento`),
  ADD CONSTRAINT `tblboletas_ibfk_2` FOREIGN KEY (`codigoLocalidad`) REFERENCES `tbllocalidad` (`codigo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
